{
  "Uuid": "3071de3e-efb2-41d3-bf1a-009469ecc23e",
  "IsCustomNode": false,
  "Description": "",
  "Name": "3_ExceltoPFCFamily",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ttabassum\\Documents\\Fixture\\Fixture_Test\\FixtureCount_IBC2018.xlsb.xlsm",
      "InputValue": "..\\FixtureCount_IBC2018.xlsb.xlsm",
      "NodeType": "ExtensionNode",
      "Id": "3681010499d2439283ebabd09c456668",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f73d28ebfa774d7cb8d3936cf586937a",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "47614fd23b3b41dfa4bb1bd8821ab57d",
      "Inputs": [
        {
          "Id": "261b2a9eb21440378988f9503d5041ff",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd5bcd9eee1c408c846b8361d6f97dcd",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "0213134d34304611a7e0aec43718b4fb",
      "Inputs": [
        {
          "Id": "868e61acb3c64ffe8c85fb3cdf9ed468",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d067b1e491d471abdec0f1367f91fb1",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3733fa88240142d48a1c5a7c60d9a161",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1215d88456f24716a38a4adddd5c11e9",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66d05f05e4c2449fa42aac2ea34edb2e",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Fixture Sched_IBC 2018",
      "Id": "253d0af0e7444136a202bcfea3400f58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90c0ad99d9d340e694bf4793a535a652",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c5ee78a739e0459c9892ad3881843bf4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1260c9a8930b4de88d15497b9178c583",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "6ee136aa1492488a800c19b87fc6dcb9",
      "Inputs": [
        {
          "Id": "7d8c1e8f064e4c07ba34eb4ffa5ccfdf",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b8ba90675d646cbb2a9f826e3bb7eb1",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "d7b56119aa8d4cba872794d52fb4d895",
      "Inputs": [
        {
          "Id": "3a812900f7984eb9825a17f197ca1cc5",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5035bbb1e09c455882ed28db5eb51f66",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "49a86b9b773048fe9bb9556da0eda8e5",
      "Inputs": [
        {
          "Id": "28f2670dd8694657acd08633b4eb24ae",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9d55c539e214de68b7d8bf62830c91f",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1123,
      "SelectedString": "Plumbing Fixture Count:Plumbing Fixture Count",
      "NodeType": "ExtensionNode",
      "Id": "f415b5ec567147bd80242b5cae3a1bb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29b42a1e13854b5bb70a6f3ae5583fba",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "679047fe3d0549aa81859a3ff6ddc3d9",
      "Inputs": [
        {
          "Id": "a681ce3b8dc7430e8f44698afb770ed7",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e83a3637b414419ab895457e36c41816",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Id": "94b24d684f794286a168aa969d812cb5",
      "Inputs": [
        {
          "Id": "cdc2007154424ee3a7eb83696f8b8f11",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c814e029f2f4ed7b563ae56cedfbe0c",
          "Name": "sortFunction",
          "Description": "function used to sort list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f766de9f6a14afdb5e935bcfe9cb888",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], sortFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f20406f264fe4e76b62a048930232ba1",
      "Inputs": [
        {
          "Id": "fed09f46648a4414966753909e006f80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb95c71da63a41a2944331106c38e853",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb1f25f3eb784ab18dcd07c45e028400",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Plumbing_Occupancy_Type\";",
      "Id": "ac6c2c7bdee8445897c0f390f8162a74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75371d307d5a4c7da92ec3dbcfcd0ffc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5eb9ecc3feb4465bbb764165bfc806c1",
      "Inputs": [
        {
          "Id": "2a174d40be59491f906be65fdc2fd431",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17798f848aa14ef7b6f25df7692fb849",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6121dd8570a04fa29739724c4c7e931b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ac2d1220b34ba98a5ca0a56a0874f1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "8223ce96de0a419082e773ab189d3ef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a27ad02026b445987929352399fce34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dbac1a2ba782415186af4124f29991d3",
      "Inputs": [
        {
          "Id": "e862e8baec7d4c1b8175adb9fa4c6f1b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2b08c8aafb4467ea3ec701d5e79e67d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "067b385dd41042f5b2828f99543e0440",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4bcfb62d9a154e8e927ac1c38f1f79e2",
      "Inputs": [
        {
          "Id": "50ada39586bd4983bfa7a89231e5df23",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78edb1a5b8654a98b2d851b930f3b002",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5385cb2b56614536b00945e2142ced7a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fae6c2777ad41a9bfb6820634127e10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "0af1c54804f64f95bf9ba77c9243fb44",
      "Inputs": [
        {
          "Id": "1d37aa9c3a5647c79a8bb0c7ccd60709",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53c4e3f975247fdb976b508f826a8af",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2dde9d8861e40f38519a271dcf6b591",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "ffab241f10bb41128b94126e64a624d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ebd5c936c8641c2aebd0c55d27afae9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7575931fb5ab4357afdd59a8b28acb63",
      "Inputs": [
        {
          "Id": "e9d41649be8c4f9b98d1b567d3416f0e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2cba8ceecb54811bd0d2154626d474c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69503eb8d3834698829a7ebd4730d80a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3548b402c2874100beb8ffb26a7bf170",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d576431d20ba4ee2bd443cfef60eab54",
      "Inputs": [
        {
          "Id": "47b5ade3a8e64bb1a554960c814342a5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9d074ad11c49d59c8c763398212b56",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ed7f7ec1fc4f32988703844c20e847",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "4afa347535f045c39df79664d6e84b09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "defc040c04c149ffa646f7159bedca70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c8331ecd676244f9bfd8c3e32199295e",
      "Inputs": [
        {
          "Id": "7710275cc9884063a410638492a3a3e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b878d27de3d4b9bbca6837239bc94d3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d51d205c37243938f77b4bf8894cd06",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15e0d4d9bad042218b73db657460d4ef",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WC-F\";",
      "Id": "bed38f02ba8749b28ace8d8a54cb346e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22d09f5da8a14e3083ae74c10415688c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c67d78e643f046df8366aef7246499e6",
      "Inputs": [
        {
          "Id": "8723d08d896e4fa99afab7aa69d85cb6",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7664212b6594d7a9d0fde6338978953",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f91a311e23a49febf7a4f68e06405aa",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "3b8c867031724eb79ed41ec960a2ab1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7ac5d2b9a7d4d4c8f38a34faf59610c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3fbca8ad0d7040b1a5084b7290da6726",
      "Inputs": [
        {
          "Id": "a3ade42c7e2d40499b07f6a48539c3e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feee4dc62a164e098661a31195652c3b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73c0e31c773e4c5dbf56837b14bf8c04",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4d1bd01a94f4465862a6ccc880d3493",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LAV-M\";",
      "Id": "a0188fb7df354542861befee044fb49c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d632fb3073f42f6b4aee18382faf5d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "40a2d534b2a4414ba4fa047aa1d6db1a",
      "Inputs": [
        {
          "Id": "eb3280d9e42a4d60b9d6e0e85469273b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ef6b2009fc64eba8e39bb289acace61",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fecb6853c425455ba29bba997acf2094",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "7f8b3ec3e7554641b2c1d849ba790da9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "691665af38c64e75a0777a05f7629456",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ac4baa72f3f04debab2dc9dad1abcbf9",
      "Inputs": [
        {
          "Id": "a8ce3e90a9bc457f860c1043aa6c058e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "245fe647582544feae914ab574755247",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "251fa278ee934ed4bb2419f7e91b2fe5",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7796ec55dd34b58bfa3e831e769a456",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"LAV-F\";",
      "Id": "586bdaa7ffa44628932e8ff11f98172a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45434861935a47d8b3c494c37312e4ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "fecc4f9817634ff7a61f179e9a5bbba6",
      "Inputs": [
        {
          "Id": "af73cdd189bb4c7a8adec7d66dbda356",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbc0d7e300a14bb5b4164a42be94728a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c3f06a8faec4028a3c42094377793c0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "7;",
      "Id": "56a69e33ddf9430ca825984b2ae1e2c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "464fe55c1f7847e8bd45318731ac9082",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1cd1b968d639437092a5850a18f6b46a",
      "Inputs": [
        {
          "Id": "269f9b6fff3f4c4a85ea483d4417c9ff",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c513a97f13144d07a70ba2a6f315772f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "671c42e9647348d4bd95687b86ff6a06",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef35554fb3a14880a8d521d0b9c1356d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Drinking Fountains\";",
      "Id": "7e773025fd2e4f9c8b0de74dc2373cd7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72bda7d016b24064b8a2ddb1aa21467c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "fddf44c66ea64a9a8a2a21ab023ccac7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0136f6ba5cf4017994b3407e02f1364",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e48b60e4f8ba4cabaac746a4fc4dbd4a",
      "Inputs": [
        {
          "Id": "619c1a6dd4084d9fa3ee3c026191e080",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e45bdaa77db4a8f889ddcf2f1c62b8f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90c911728fe14ecb89958c6aaf260989",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"WC-M\";",
      "Id": "d1a51f2e713a4096930b32c2f2146849",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf87ef0825dc40bc94401b529cb9dfe6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e4626d5082c94721abc99e75d261a9ec",
      "Inputs": [
        {
          "Id": "01a5fc8a624f43359c60547896b47e18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e86ac858f445adac6afb8415d0662d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a95f9a2ebfc4c709a363b45fea7b774",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e33ae374defd41a1969a37cf49c1582c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "184d94a9c8c94026bbfe34f3501229a4",
      "Inputs": [
        {
          "Id": "df270498cb86491988d6013838905864",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af3862523ee4945955ac4ce2976bf45",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6127caf5231a4520ad4d2cfda635b0b7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "157056a0c56541b9ab24dfdec70abaa6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5bb197676a7a46edb3fad4c2ab4d6f8e",
      "Inputs": [
        {
          "Id": "41703a1bf1cc4d9cb1475c997c712d74",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7564cfec3d54c1b83d56ccb4bc78370",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4a9c7a81784529a6302534eafcca22",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5695ec89ba974c9e81bd3707e35ccd50",
      "Inputs": [
        {
          "Id": "ddd07eb2886b4119a6e7f34815d70b0d",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b295ffbdd44eb2a59fe86481377348",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "c260846cb7034e309139c4a405456b63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53f463c2f106405b9e16a694e22a9935",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "654e5a89d9564f07b3210681ff11041e",
      "Inputs": [
        {
          "Id": "fc3a16a5ba684c67807b460889c1de18",
          "Name": "_input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
          "Name": "_out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Plumbing Occupancy Type\";",
      "Id": "93985db2dc7843098156df9d344241dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8ba65ec1d034dd88cb7945d8dcdc8d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Plumbing Occupant Load\";",
      "Id": "d4aebcc0383b45419085e3255ba26865",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f18c98166f8479482df088aff019bdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "e61dca6f607c4f75aca5b30f7e869dd2",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f73d28ebfa774d7cb8d3936cf586937a",
      "End": "261b2a9eb21440378988f9503d5041ff",
      "Id": "858c7c656d74453fafa943846aff0b1e"
    },
    {
      "Start": "dd5bcd9eee1c408c846b8361d6f97dcd",
      "End": "868e61acb3c64ffe8c85fb3cdf9ed468",
      "Id": "29df1cf26813402fb38af5e40ef3ad99"
    },
    {
      "Start": "66d05f05e4c2449fa42aac2ea34edb2e",
      "End": "7d8c1e8f064e4c07ba34eb4ffa5ccfdf",
      "Id": "3648d9d1f6a2497aac7750996d444a28"
    },
    {
      "Start": "66d05f05e4c2449fa42aac2ea34edb2e",
      "End": "3a812900f7984eb9825a17f197ca1cc5",
      "Id": "5b2fb0d50e204c309e3b6620c660b87c"
    },
    {
      "Start": "90c0ad99d9d340e694bf4793a535a652",
      "End": "2d067b1e491d471abdec0f1367f91fb1",
      "Id": "a9150afddbd140cfa96b523b10945ecc"
    },
    {
      "Start": "1260c9a8930b4de88d15497b9178c583",
      "End": "3733fa88240142d48a1c5a7c60d9a161",
      "Id": "79ecbeb242c344518c28d90e409b46d7"
    },
    {
      "Start": "5035bbb1e09c455882ed28db5eb51f66",
      "End": "28f2670dd8694657acd08633b4eb24ae",
      "Id": "14711a1e05724818ab5ba15c50660f5b"
    },
    {
      "Start": "c9d55c539e214de68b7d8bf62830c91f",
      "End": "fc3a16a5ba684c67807b460889c1de18",
      "Id": "1c758d6cbeb54656bbfdf5d9a645e166"
    },
    {
      "Start": "c9d55c539e214de68b7d8bf62830c91f",
      "End": "47b5ade3a8e64bb1a554960c814342a5",
      "Id": "71c653ce0a984ca9bc084201c9975d3b"
    },
    {
      "Start": "29b42a1e13854b5bb70a6f3ae5583fba",
      "End": "a681ce3b8dc7430e8f44698afb770ed7",
      "Id": "e337bd5f32c346239f4b24d591a2f03e"
    },
    {
      "Start": "e83a3637b414419ab895457e36c41816",
      "End": "cdc2007154424ee3a7eb83696f8b8f11",
      "Id": "94e4c7243bf1495293c5383695633f27"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "2a174d40be59491f906be65fdc2fd431",
      "Id": "134f934094f44869a49e19da166b2b3e"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "e9d41649be8c4f9b98d1b567d3416f0e",
      "Id": "7b31204dd8fe44bfb862cc544fc6c729"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "7710275cc9884063a410638492a3a3e0",
      "Id": "fcc07160839f4bfebe2b7262c99a2009"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "a3ade42c7e2d40499b07f6a48539c3e0",
      "Id": "2f051f0b1b32471f9fce93bf42e47eb9"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "a8ce3e90a9bc457f860c1043aa6c058e",
      "Id": "a114b4c972a54bebbb6004a936f0d373"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "269f9b6fff3f4c4a85ea483d4417c9ff",
      "Id": "293ccddd96e740dfa04246c225492a29"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "df270498cb86491988d6013838905864",
      "Id": "35b4298b880540d3827faaa0fce549bc"
    },
    {
      "Start": "3f766de9f6a14afdb5e935bcfe9cb888",
      "End": "01a5fc8a624f43359c60547896b47e18",
      "Id": "2832ef928cfc463c8440591952158ecb"
    },
    {
      "Start": "eb1f25f3eb784ab18dcd07c45e028400",
      "End": "9c814e029f2f4ed7b563ae56cedfbe0c",
      "Id": "25250c26dbc3402f827efb890b5222bb"
    },
    {
      "Start": "75371d307d5a4c7da92ec3dbcfcd0ffc",
      "End": "eb95c71da63a41a2944331106c38e853",
      "Id": "7f1363a36f5d4d2ea8174e300795f330"
    },
    {
      "Start": "0a27ad02026b445987929352399fce34",
      "End": "17798f848aa14ef7b6f25df7692fb849",
      "Id": "624715fe45b94211a7ddf553b38fbbea"
    },
    {
      "Start": "067b385dd41042f5b2828f99543e0440",
      "End": "50ada39586bd4983bfa7a89231e5df23",
      "Id": "43b527527384445ebbe93f65b9e3aed7"
    },
    {
      "Start": "78edb1a5b8654a98b2d851b930f3b002",
      "End": "6121dd8570a04fa29739724c4c7e931b",
      "Id": "50ba0ff2570f4b4496fd70ce0e53d10b"
    },
    {
      "Start": "2fae6c2777ad41a9bfb6820634127e10",
      "End": "f2b08c8aafb4467ea3ec701d5e79e67d",
      "Id": "4b6fd893f7b14e36979be2dfb65fa226"
    },
    {
      "Start": "a2dde9d8861e40f38519a271dcf6b591",
      "End": "69503eb8d3834698829a7ebd4730d80a",
      "Id": "8b1f834398c947ee985ab16294adf1d8"
    },
    {
      "Start": "7ebd5c936c8641c2aebd0c55d27afae9",
      "End": "d53c4e3f975247fdb976b508f826a8af",
      "Id": "136fd3b358e64ffb99e2fe8ea2b70284"
    },
    {
      "Start": "f0ed7f7ec1fc4f32988703844c20e847",
      "End": "3d51d205c37243938f77b4bf8894cd06",
      "Id": "49cbc5f231d345c181d6923182109266"
    },
    {
      "Start": "defc040c04c149ffa646f7159bedca70",
      "End": "3a9d074ad11c49d59c8c763398212b56",
      "Id": "2c3dd9948ed24714802e2393c1d6100c"
    },
    {
      "Start": "22d09f5da8a14e3083ae74c10415688c",
      "End": "4b878d27de3d4b9bbca6837239bc94d3",
      "Id": "9f0e960037554f5dbde74ccc877aa8b8"
    },
    {
      "Start": "9f91a311e23a49febf7a4f68e06405aa",
      "End": "73c0e31c773e4c5dbf56837b14bf8c04",
      "Id": "8d2cc495c0f645048109c7bf7c5b606d"
    },
    {
      "Start": "d7ac5d2b9a7d4d4c8f38a34faf59610c",
      "End": "f7664212b6594d7a9d0fde6338978953",
      "Id": "90a0cb9d87474491849e26d349ee0bf2"
    },
    {
      "Start": "9d632fb3073f42f6b4aee18382faf5d8",
      "End": "feee4dc62a164e098661a31195652c3b",
      "Id": "b2c39ae006554bcb89fb0e43382a82e8"
    },
    {
      "Start": "fecb6853c425455ba29bba997acf2094",
      "End": "251fa278ee934ed4bb2419f7e91b2fe5",
      "Id": "99bd9fb52bee47d79759f89a2af9fec3"
    },
    {
      "Start": "691665af38c64e75a0777a05f7629456",
      "End": "4ef6b2009fc64eba8e39bb289acace61",
      "Id": "b23e98cb85224eeeadd39017121f6d20"
    },
    {
      "Start": "45434861935a47d8b3c494c37312e4ca",
      "End": "245fe647582544feae914ab574755247",
      "Id": "9cfc22a78d0a4e6190850b9692441c42"
    },
    {
      "Start": "6c3f06a8faec4028a3c42094377793c0",
      "End": "671c42e9647348d4bd95687b86ff6a06",
      "Id": "875e09c7e2b7414b91ab97133f488def"
    },
    {
      "Start": "464fe55c1f7847e8bd45318731ac9082",
      "End": "bbc0d7e300a14bb5b4164a42be94728a",
      "Id": "26ae1f36310244eeb2c8cd49cbbea03d"
    },
    {
      "Start": "72bda7d016b24064b8a2ddb1aa21467c",
      "End": "c513a97f13144d07a70ba2a6f315772f",
      "Id": "2173cce2976f44c792b7ca71cd55254c"
    },
    {
      "Start": "a0136f6ba5cf4017994b3407e02f1364",
      "End": "3e45bdaa77db4a8f889ddcf2f1c62b8f",
      "Id": "c0bbc3c94e2b4910847877c9a119c626"
    },
    {
      "Start": "90c911728fe14ecb89958c6aaf260989",
      "End": "1a95f9a2ebfc4c709a363b45fea7b774",
      "Id": "c763bb7f0b8a42238608be456cddcc5e"
    },
    {
      "Start": "cf87ef0825dc40bc94401b529cb9dfe6",
      "End": "00e86ac858f445adac6afb8415d0662d",
      "Id": "8ce36b7b5fe343ad8900d82d511fae98"
    },
    {
      "Start": "8d4a9c7a81784529a6302534eafcca22",
      "End": "ddd07eb2886b4119a6e7f34815d70b0d",
      "Id": "32f77443838f433f867a66cf0ed97787"
    },
    {
      "Start": "a1b295ffbdd44eb2a59fe86481377348",
      "End": "6127caf5231a4520ad4d2cfda635b0b7",
      "Id": "27e3f1ee14ef49f9a65ee7a93d17e0f8"
    },
    {
      "Start": "53f463c2f106405b9e16a694e22a9935",
      "End": "f7564cfec3d54c1b83d56ccb4bc78370",
      "Id": "f493f0e10a4d4df09c5d51ba01d1e107"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "e862e8baec7d4c1b8175adb9fa4c6f1b",
      "Id": "21c880210dae4e10bca74b9a77e695d3"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "1d37aa9c3a5647c79a8bb0c7ccd60709",
      "Id": "490c32c0e21849a9a56fb6c83000f279"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "41703a1bf1cc4d9cb1475c997c712d74",
      "Id": "947b90c34db94a49b85d7895420db057"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "619c1a6dd4084d9fa3ee3c026191e080",
      "Id": "bf05f09b069b4ba484879e853630c025"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "8723d08d896e4fa99afab7aa69d85cb6",
      "Id": "00ebd1af569f4f8292d6676659d57c7f"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "eb3280d9e42a4d60b9d6e0e85469273b",
      "Id": "2a362bfd1c824abe96343fc7dbb0aa81"
    },
    {
      "Start": "a9db9ce69b0d4a8cab0b37d3ef7ed9d6",
      "End": "af73cdd189bb4c7a8adec7d66dbda356",
      "Id": "0c255af3490a443eaa4432b597d8c256"
    },
    {
      "Start": "e8ba65ec1d034dd88cb7945d8dcdc8d3",
      "End": "f2cba8ceecb54811bd0d2154626d474c",
      "Id": "a76511d5a4ad459fb5b0b54c9ade129d"
    },
    {
      "Start": "0f18c98166f8479482df088aff019bdd",
      "End": "8af3862523ee4945955ac4ce2976bf45",
      "Id": "af8a52f00b5642c8b499cea9fc72fde9"
    }
  ],
  "Dependencies": [
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2022.212.2922",
      "ReferenceType": "Package",
      "Nodes": [
        "654e5a89d9564f07b3210681ff11041e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3681010499d2439283ebabd09c456668",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.00000000000011,
        "Y": 204.8
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "47614fd23b3b41dfa4bb1bd8821ab57d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.75519269943675,
        "Y": 198.21240447221743
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "0213134d34304611a7e0aec43718b4fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.2182929955552,
        "Y": 218.38606708326193
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "253d0af0e7444136a202bcfea3400f58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 311.20000000000005,
        "Y": 353.6
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c5ee78a739e0459c9892ad3881843bf4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.80000000000007,
        "Y": 467.59999999999991
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "6ee136aa1492488a800c19b87fc6dcb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.1960954944734,
        "Y": -33.784489165865551
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "d7b56119aa8d4cba872794d52fb4d895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1136.6065233142535,
        "Y": 361.75384044461646
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "49a86b9b773048fe9bb9556da0eda8e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.756736194777,
        "Y": 239.18511737277862
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "f415b5ec567147bd80242b5cae3a1bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.87417709625367,
        "Y": 807.610933077487
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "679047fe3d0549aa81859a3ff6ddc3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.4636187218291,
        "Y": 807.92689628103039
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByFunction",
        "Id": "94b24d684f794286a168aa969d812cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1335.2443117780194,
        "Y": 1008.8137734463285
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "f20406f264fe4e76b62a048930232ba1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.19054386671542,
        "Y": 1136.166940637986
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac6c2c7bdee8445897c0f390f8162a74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 673.25068085675548,
        "Y": 1067.3930099111458
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "5eb9ecc3feb4465bbb764165bfc806c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4135.9985364173126,
        "Y": -573.66846262399793
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8223ce96de0a419082e773ab189d3ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3742.8719888465403,
        "Y": -592.19781011002078
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "dbac1a2ba782415186af4124f29991d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3627.9250802661754,
        "Y": -438.32634643715005
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "4bcfb62d9a154e8e927ac1c38f1f79e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3871.5117691077749,
        "Y": -411.98042440684048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5385cb2b56614536b00945e2142ced7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3435.9444164127863,
        "Y": -369.23081555453246
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "0af1c54804f64f95bf9ba77c9243fb44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4057.4375124638655,
        "Y": 89.2008829188726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ffab241f10bb41128b94126e64a624d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3865.4568486104754,
        "Y": 158.29641380149064
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7575931fb5ab4357afdd59a8b28acb63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4525.8481776460194,
        "Y": -54.367705159142133
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d576431d20ba4ee2bd443cfef60eab54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3815.7088061543614,
        "Y": 2777.6777421393672
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4afa347535f045c39df79664d6e84b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3623.7281423009713,
        "Y": 2846.7732730219868
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c8331ecd676244f9bfd8c3e32199295e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4242.9760904871709,
        "Y": 2676.966842446087
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bed38f02ba8749b28ace8d8a54cb346e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3930.6557147347216,
        "Y": 2623.8062784664971
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c67d78e643f046df8366aef7246499e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3762.9520539528794,
        "Y": 3365.1192513519236
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b8c867031724eb79ed41ec960a2ab1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3570.97139009949,
        "Y": 3434.2147822345441
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3fbca8ad0d7040b1a5084b7290da6726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4190.2193382856894,
        "Y": 3264.4083516586443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0188fb7df354542861befee044fb49c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3877.8989625332397,
        "Y": 3211.2477876790535
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "40a2d534b2a4414ba4fa047aa1d6db1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3857.4133168165058,
        "Y": 3781.6120424133105
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f8b3ec3e7554641b2c1d849ba790da9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3665.4326529631157,
        "Y": 3850.70757329593
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ac4baa72f3f04debab2dc9dad1abcbf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4284.6806011493154,
        "Y": 3680.9011427200303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "586bdaa7ffa44628932e8ff11f98172a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3972.3602253968661,
        "Y": 3627.7405787404405
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "fecc4f9817634ff7a61f179e9a5bbba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3849.5905468490896,
        "Y": 4284.7365971373565
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "56a69e33ddf9430ca825984b2ae1e2c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3657.6098829956995,
        "Y": 4353.8321280199762
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "1cd1b968d639437092a5850a18f6b46a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4276.8578311819,
        "Y": 4184.0256974440763
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7e773025fd2e4f9c8b0de74dc2373cd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3964.53745542945,
        "Y": 4130.8651334644865
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fddf44c66ea64a9a8a2a21ab023ccac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3768.8263870281653,
        "Y": 2245.0601606502005
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e48b60e4f8ba4cabaac746a4fc4dbd4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3908.9199004809816,
        "Y": 2095.5422186761261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1a51f2e713a4096930b32c2f2146849",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3900.5224650173941,
        "Y": 1957.8562119140001
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e4626d5082c94721abc99e75d261a9ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4548.9234632225744,
        "Y": 1922.574656559108
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "184d94a9c8c94026bbfe34f3501229a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4939.1931372358376,
        "Y": 524.93390904045509
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5bb197676a7a46edb3fad4c2ab4d6f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4511.9258529030176,
        "Y": 625.64480873373611
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5695ec89ba974c9e81bd3707e35ccd50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4741.4946103004959,
        "Y": 696.90251264544349
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c260846cb7034e309139c4a405456b63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4319.9451890496275,
        "Y": 694.740339616354
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "654e5a89d9564f07b3210681ff11041e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.3134504951186,
        "Y": 425.45959549701047
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93985db2dc7843098156df9d344241dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4155.0,
        "Y": -237.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d4aebcc0383b45419085e3255ba26865",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4435.7876594453874,
        "Y": 509.05020772115154
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e61dca6f607c4f75aca5b30f7e869dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1196.0,
        "Y": -420.0
      }
    ],
    "Annotations": [
      {
        "Id": "bc2b8883bc094cc39e76eaedcc5afbcb",
        "Title": "import excel data",
        "Nodes": [
          "3681010499d2439283ebabd09c456668",
          "47614fd23b3b41dfa4bb1bd8821ab57d",
          "0213134d34304611a7e0aec43718b4fb",
          "253d0af0e7444136a202bcfea3400f58",
          "c5ee78a739e0459c9892ad3881843bf4"
        ],
        "Left": 170.00000000000011,
        "Top": 145.01240447221744,
        "Width": 791.21829299555509,
        "Height": 390.38759552778242,
        "FontSize": 36.0,
        "InitialTop": 198.21240447221743,
        "InitialHeight": 414.38759552778248,
        "TextblockHeight": 43.2,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "c3204a641fb84e1e89c8ac594f536593",
        "Title": "arrange list",
        "Nodes": [
          "6ee136aa1492488a800c19b87fc6dcb9",
          "d7b56119aa8d4cba872794d52fb4d895",
          "49a86b9b773048fe9bb9556da0eda8e5"
        ],
        "Left": 1126.6065233142535,
        "Top": -86.984489165865554,
        "Width": 465.15021288052344,
        "Height": 541.338329610482,
        "FontSize": 36.0,
        "InitialTop": -33.784489165865551,
        "InitialHeight": 540.538329610482,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "25a5aed65edf471db0a7c96df841ab0a",
        "Title": "family type:pfc",
        "Nodes": [
          "f415b5ec567147bd80242b5cae3a1bb1",
          "679047fe3d0549aa81859a3ff6ddc3d9",
          "94b24d684f794286a168aa969d812cb5",
          "f20406f264fe4e76b62a048930232ba1",
          "ac6c2c7bdee8445897c0f390f8162a74"
        ],
        "Left": 447.87417709625367,
        "Top": 754.4109330774869,
        "Width": 1152.5701346817659,
        "Height": 500.75600756049914,
        "FontSize": 36.0,
        "InitialTop": 807.610933077487,
        "InitialHeight": 473.5560075604991,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5c7883ed0b674f1da92f417a767242bb",
        "Title": "LEVEL",
        "Nodes": [
          "5eb9ecc3feb4465bbb764165bfc806c1",
          "8223ce96de0a419082e773ab189d3ef3",
          "dbac1a2ba782415186af4124f29991d3",
          "4bcfb62d9a154e8e927ac1c38f1f79e2",
          "5385cb2b56614536b00945e2142ced7a"
        ],
        "Left": 3425.9444164127863,
        "Top": -645.39781011002083,
        "Width": 989.25412000452616,
        "Height": 368.7669945554884,
        "FontSize": 36.0,
        "InitialTop": -592.19781011002078,
        "InitialHeight": 367.96699455548833,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "944dd7a11c5747e8bd4f1cd529a27f57",
        "Title": "PLUMBING OCCUPANCY TYPE",
        "Nodes": [
          "0af1c54804f64f95bf9ba77c9243fb44",
          "ffab241f10bb41128b94126e64a624d5",
          "7575931fb5ab4357afdd59a8b28acb63"
        ],
        "Left": 3855.4568486104754,
        "Top": -107.56770515914214,
        "Width": 949.59132903554382,
        "Height": 358.46411896063279,
        "FontSize": 36.0,
        "InitialTop": -54.367705159142133,
        "InitialHeight": 357.66411896063278,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4c8057d1aacc407ba71cf6bcbaf071d8",
        "Title": "MALE WC",
        "Nodes": [
          "fddf44c66ea64a9a8a2a21ab023ccac7",
          "e48b60e4f8ba4cabaac746a4fc4dbd4a",
          "d1a51f2e713a4096930b32c2f2146849",
          "e4626d5082c94721abc99e75d261a9ec"
        ],
        "Left": 3758.8263870281653,
        "Top": 1869.374656559108,
        "Width": 1069.2970761944089,
        "Height": 468.28550409109243,
        "FontSize": 36.0,
        "InitialTop": 1922.574656559108,
        "InitialHeight": 502.59376819012368,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d7ca165b9af41d8aebc383d0b3561ce",
        "Title": "FEMALE WC",
        "Nodes": [
          "d576431d20ba4ee2bd443cfef60eab54",
          "4afa347535f045c39df79664d6e84b09",
          "c8331ecd676244f9bfd8c3e32199295e",
          "bed38f02ba8749b28ace8d8a54cb346e"
        ],
        "Left": 3613.7281423009713,
        "Top": 2570.6062784664973,
        "Width": 908.44794818619948,
        "Height": 368.76699455548942,
        "FontSize": 36.0,
        "InitialTop": 2623.8062784664971,
        "InitialHeight": 367.96699455548969,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96d101e6d3d648bbb7c4042808f25263",
        "Title": "MALE LAV",
        "Nodes": [
          "c67d78e643f046df8366aef7246499e6",
          "3b8c867031724eb79ed41ec960a2ab1a",
          "3fbca8ad0d7040b1a5084b7290da6726",
          "a0188fb7df354542861befee044fb49c"
        ],
        "Left": 3560.97139009949,
        "Top": 3158.0477876790537,
        "Width": 908.44794818619948,
        "Height": 368.76699455549033,
        "FontSize": 36.0,
        "InitialTop": 3211.2477876790535,
        "InitialHeight": 367.9669945554906,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3ce75b409a74ecb99b72ba580671425",
        "Title": "FEMALE LAV",
        "Nodes": [
          "40a2d534b2a4414ba4fa047aa1d6db1a",
          "7f8b3ec3e7554641b2c1d849ba790da9",
          "ac4baa72f3f04debab2dc9dad1abcbf9",
          "586bdaa7ffa44628932e8ff11f98172a"
        ],
        "Left": 3655.4326529631157,
        "Top": 3574.5405787404407,
        "Width": 908.44794818619948,
        "Height": 368.76699455548942,
        "FontSize": 36.0,
        "InitialTop": 3627.7405787404405,
        "InitialHeight": 367.96699455548969,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f6f06b72b7d4cfdbd82e770b9683fe4",
        "Title": "DRINKING FOUNTAINS",
        "Nodes": [
          "fecc4f9817634ff7a61f179e9a5bbba6",
          "56a69e33ddf9430ca825984b2ae1e2c5",
          "1cd1b968d639437092a5850a18f6b46a",
          "7e773025fd2e4f9c8b0de74dc2373cd7"
        ],
        "Left": 3647.6098829956995,
        "Top": 4077.6651334644866,
        "Width": 908.44794818620039,
        "Height": 368.76699455548987,
        "FontSize": 36.0,
        "InitialTop": 4130.8651334644865,
        "InitialHeight": 367.96699455548969,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "848669dd924d4a909843c8622a0f84ce",
        "Title": "PLUMBING OCCUPANT LOAD",
        "Nodes": [
          "184d94a9c8c94026bbfe34f3501229a4",
          "5bb197676a7a46edb3fad4c2ab4d6f8e",
          "5695ec89ba974c9e81bd3707e35ccd50",
          "c260846cb7034e309139c4a405456b63"
        ],
        "Left": 4309.9451890496275,
        "Top": 471.7339090404551,
        "Width": 908.44794818620994,
        "Height": 317.76860360498841,
        "FontSize": 36.0,
        "InitialTop": 524.93390904045509,
        "InitialHeight": 316.9686036049884,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3559.3671031123986,
    "Y": -2234.8619683092229,
    "Zoom": 0.86520732078454854
  }
}